spring.application.name=moneyManager
debug=true
#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moenymanager
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api/v1.0
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Email Configuration for Brevo SMTP
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MONEY_MANAGER_MAIL_USERNAME}
spring.mail.password=${MONEY_MANAGER_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com
spring.mail.properties.mail.smtp.from=itskpawar@gmail.com
money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL:http:///localhost:5173}
spring.profiles.active=prod
app.activation.url=${MONEY_MANAGER_BACKEND_URL:http://localhost:8080/api/v1.0}



